AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PoznejHrademMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PoznejHrademMaui.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="#892f3b"
    FlyoutBackground="Aqua"
    Title="PoznejHrademMaui">
    <ShellContent
        Title="O Městě"
        Icon="apartmenticon.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Jak a proč hrát"
        ContentTemplate="{DataTemplate local:HowAndWhyPlayPage}"
        Route="HowAndWhyPlayPage" />
    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout VerticalOptions="End" WidthRequest="500" HeightRequest="40" HorizontalOptions="FillAndExpand" IsClippedToBounds="False" InputTransparent="False" IgnoreSafeArea="False" >
                <Grid RowDefinitions="*,20,*" VerticalOptions="CenterAndExpand" ColumnDefinitions="50,*">
                    <Image Source="{Binding FlyoutIcon}" Margin="5" WidthRequest="30" Grid.Row="1" HeightRequest="30">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Secondary}" />
                        </Image.Behaviors>
                    </Image>
                <Label Text="{Binding Title}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
                <Label HeightRequest="1" BackgroundColor="Black"/>
            </StackLayout>

        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>
