Resources/Styles/TextsPages/MainPageDictonary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoznejHrademMaui.Resources.Styles.TextsPages.MainPageDictonary">
    <x:String x:Key="MPCityHistoliTitle">Zde se dožvíš informaci,o tom co se dělo v Hradci...</x:String>
    
    
    <x:String x:Key="firstMPItem">město nad rybníkem Vajgar, v jehož hladině se zrcadlí nádherné panorama gotického hradu a renesančního zámku, němého svědka zašlé slávy jeho někdejších šlechtických obyvatel</x:String>
    <x:String x:Key="secondMPItem">město na 15. poledníku, který protíná farní kostel Nanebevzetí Panny Marie s vysokou městskou věží, rozhlížející se daleko do kraje</x:String>
    <x:String x:Key="threeMPItem">město, jež ještě v polovině 17. století patřilo k největším v Českém království</x:String>
    <x:String x:Key="fourMPItem">město, jehož historické jádro bylo pro svou vysokou historickou, architektonickou i kulturní hodnotu prohlášeno městskou památkovou rezervací</x:String>
    <x:String x:Key="fiveMPItem">město vyhledávané pro své výjimečné památky i neporušené přírodní prostředí četnými turisty z Čech i zahraničí, město "zlaté růže" Jindřichův Hradec</x:String>

    <x:String x:Key="HistoryMPFirst">10. století Počátky Jindřichova Hradce souvisejí s existencí slovanského hradiska ve strategicky výhodné poloze na ostrohu řeky Nežárky a Hamerského potoka, které bylo důležitým strategickým bodem na jihu přemyslovského státu.</x:String>
    <x:String x:Key="HistoryMPSecond">12. století Jihovýchodní Čechy dostal v úděl Vítek z Prčice, který toto území rozdělil mezi své syny, kteří se stali zakladateli významných jihočeských šlechtických rodů mající ve svých erbech pětilisté růže: z Landštejna, ze Stráže, z Ústí, Rožmberků a pánů z Hradce.</x:String>
    <x:String x:Key="HistoryMPThree">13. století Nejstarší dochovaná písemná zpráva o Hradci pochází z roku 1220, kdy jindřichohradecké panství vlastnil zakladatel rodu pánů z Hradce, Jindřich I., nejstarší syn Vítka z Prčice. Ten na místě dřívějšího hradiska vystavěl gotický hrad, v jehož předhradí z původní řemeslnicko-obchodní osady vzniklo v polovině 13. století město, které nese jméno právě po Jindřichovi.</x:String>
    <x:String x:Key="HistoryMPFour">16. století Za posledních pánů z Hradce dosáhlo město vrcholu svého rozvoje. V té době se přestavují původní gotické a staví nové renesanční měšťanské domy na náměstí i v přilehlých ulicích, za severními hradbami se rozrůstá tak zvané Nové město. Měšťané těžili z rušného obchodního a řemeslnického života, zejména z výroby a prodeje sukna.</x:String>
    <x:String x:Key="HistoryMPFive">17. století Význam města vzrůstal nejen hospodářsky, ale také vysokým postavením, které na královském dvoře zaujímali hradečtí Vítkovci a po nich Vilém Slavata, do jehož rukou se dostává vláda na Hradci v roce 1604. Když se po třicetileté válce roku 1654 pořizoval soupis obyvatelstva a domů, byl mezi českými městy Jindřichův Hradec se svými 405 domy na druhém místě hned za Prahou. Nedlouho poté však ztratil své významné politické postavení. Od konce 17. století přestal být sídelním městem nových majitelů panství, Černínů, a postupně pak klesal i jeho význam hospodářský.</x:String>
    <x:String x:Key="HistoryMPSix">18. století Požár v roce 1773 zničil značný počet předměstských domů a velkou část zámku. Nebyl ale tak ničivý jako požár ve století následujícím.</x:String>
    <x:String x:Key="HistoryMPSeven">19. století Celé město znovu zachvátil mohutný požár při výročním trhu v roce 1801. Zničeno bylo 318 domů, proboštský kostel, městský špitál, radnice, bývalá jezuitská kolej. Povedlo se zabránit rozšíření požáru na zámek. Následné stavební úpravy přidaly domovním průčelím zejména nové kamenické detaily, štukový dekor. Byla zastavena všechna loubí domů na náměstí. Zbouraly se brány Novoměstská a Rybniční. Zrušila se část hradeb, zasypal se městský příkop a tím se umožnilo založení velkého sadu na rozhraní starého a nového města. Napojení parostrojní železnice Prahy na Vídeň budované mezi léty 1871 - 1887 se městu vyhnulo. Nastal vážný zlom v dějinném vývoji města vedoucí až k postupné ztrátě obchodního a kulturního významu. Teprve r. 1887 bylo město napojeno na hlavní trať a téhož roku zažilo město i první zkoušku Křižíkových elektrických lamp. O deset let později byl zahájen provoz úzkokolejné trati z Jindřichova Hradce do Nové Bystřice.</x:String>
    <x:String x:Key="HistoryMPEight">20. století Marie Hoppe Teinitzerová zakládá v roce 1910 ve městě unikátní gobelínové dílny, které prosluly po celém světě.</x:String>
</ResourceDictionary>