Pages/EnigmaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:camView="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="PoznejHrademMaui.Pages.EnigmaPage"
             Title="{DynamicResource EnigmaPage}">
    <ScrollView SizeChanged="ScrollView_SizeChanged">
        <VerticalStackLayout>
            <camView:CameraView IsVisible="True" HeightRequest="500" WidthRequest="500" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Loaded="CameraView_Loaded" x:Name="cameraView" BarCodeDetectionEnabled="true" BarcodeDetected="cameraView_BarcodeDetected"/>
            <Grid ColumnDefinitions="*,auto,*">
                <StackLayout x:Name="Enigma" HorizontalOptions="Center" Grid.Column="1">
                    <CollectionView x:Name="enigmaProgres">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="auto,150,*">
                                    <Label BackgroundColor="Orange" Text="{Binding Id}" FontSize="25" Margin="10"/>
                                    <Label BackgroundColor="LightGrey" Grid.Column="1" FontSize="23" VerticalOptions="CenterAndExpand" Text="{Binding Enigma}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Clicked="Button_Clicked" BackgroundColor="LightGrey" Text="{StaticResource btnEnigmaSwitch}" TextTransform="Uppercase"/>
                </StackLayout>
            </Grid>
            <StackLayout Padding="10" IsVisible="False">
                <CollectionView x:Name="formColection">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="auto,*" Margin="0,10">
                                <Label Text="⚫" />
                                <Label Text="{Binding .}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Image Source="ContactIcone.png"/>
                <Label x:Name="Backdata" FontSize="Large" HorizontalTextAlignment="Center" TextColor="White"/>
                <Entry Placeholder="Jméno:"  x:Name="NameInput" PlaceholderColor="Gray"  ClearButtonVisibility="WhileEditing"/>
                <Entry Placeholder="Přijmení: "  x:Name="LastNameInput" PlaceholderColor="Gray"  ClearButtonVisibility="WhileEditing"/>
                <Entry Placeholder="Ulice a čp:"  x:Name="Streedinput" PlaceholderColor="Gray"  ClearButtonVisibility="WhileEditing"/>
                <Entry Placeholder="Město/Obec:"  x:Name="CityInput" PlaceholderColor="Gray" ClearButtonVisibility="WhileEditing"/>
                <Entry Placeholder="PSČ:" x:Name="PScInput"  PlaceholderColor="Gray" Keyboard="Numeric" ClearButtonVisibility="WhileEditing"/>
                <Entry Placeholder="Email:" x:Name="EmailInput"  PlaceholderColor="Gray" Keyboard="Email" ClearButtonVisibility="WhileEditing"/>
                <Entry Placeholder="Telefon:" x:Name="PhoneInput"  PlaceholderColor="Gray" Keyboard="Telephone" ClearButtonVisibility="WhileEditing"/>
                <Button Text="Odeslat do slosování - nahrát vstupenku" Margin="5" Clicked="SendForm" x:Name="sendNV"/>

                <Button Text="Odeslat do slosování - vyfotit vstupenku"  Margin="5" Clicked="TakePhotoSendForm" x:Name="sendVV"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>