Pages/HowAndWhyPlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:PoznejHrademMaui.Components"
             x:Class="PoznejHrademMaui.Pages.HowAndWhyPlayPage"
             Title="{Binding HowAndWhyPlayPage}">
    <ScrollView>
            <StackLayout>
                <Label HeightRequest="10" BackgroundColor="Transparent"/>
                <StackLayout Grid.Row="1" Margin="10">
                    <Label TextColor="Black" Text="Vítejte, rodiče, děti i dospělí! Připravte se na úžasnou stezku plnou zábavy v Jindřichově Hradci! S pomocí aplikace POZNEJ HRADEC. Společně se vydáme na cestu za tajenkou. Čeká nás osm zastavení s odměnou na konci. Tato stezka je stvořená pro všechny, kteří chtějí prožít zábavné objevování památek. Takže do toho, začíná dobrodružství."/>

                    <CollectionView x:Name="tutorialInformationColection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="auto,*" Margin="0,10">
                                    <Label Text="⚫" />
                                    <Label Text="{Binding .}" Grid.Column="1" TextColor="Black" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                <Components:TittleLayout  Text="{StaticResource stopsTitle}" ImageSource="interest_icon.png"/>
                
                    <Grid ColumnDefinitions="30,auto" RowDefinitions="*,*,*,*,*,*,*,*" x:Name="addColm">
                        <!--   <Label Text="1" HorizontalOptions="Center" Padding="10" BackgroundColor="Orange"/>
                     <Label Grid.Column="1" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Text="jvghgj"/>-->
                    </Grid>
                <CollectionView x:Name="tutorialColection">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="auto,*" Margin="0,10">
                                <Label Text="⚫" />
                                <Label Text="{Binding .}" Grid.Column="1" TextColor="Black" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>